<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="user/addUser" method="post">
		Name:&nbsp;<input type="text" name="name" value=""/><br/>
		Surname:&nbsp;<input type="text" name="surname"/><br/>
		Username:&nbsp;<input type="text" name="username" value=""/><br/>
		Password:&nbsp;<input type="password" name="password"/><br/>
		<input type = "submit" value = "Dodaj"/>
	</form>
</body>
</html>