<!DOCTYPE html>
<html>
<head>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0">
	<meta charset="UTF-8">	
	<title>Sign in</title>
</head>
<body>
	<form method="post" action="login/Login">
		<table>
			<caption>Sign in</caption>
			<tr><th>Username:</th><td><input type="text" value="" name="username" required/></td></tr>
			<tr><th>Password:</th><td><input type="password" value="" name="password" required/></td></tr>
			<tr><th></th><td><input type="submit" value="Login" /></td>
		</table>
	</form>
	<br/>
</body>
</html>